#lang scribble/manual

@; Pity: Pi-Calculus Type Checking
@; Copyright (C) 2010  Andrea Bolognani <andrea.bolognani@roundhousecode.com>
@;
@; This program is free software; you can redistribute it and/or modify
@; it under the terms of the GNU General Public License as published by
@; the Free Software Foundation; either version 2 of the License, or
@; (at your option) any later version.
@;
@; This program is distributed in the hope that it will be useful,
@; but WITHOUT ANY WARRANTY; without even the implied warranty of
@; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@; GNU General Public License for more details.
@;
@; You should have received a copy of the GNU General Public License along
@; with this program; if not, write to the Free Software Foundation, Inc.,
@; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

@title{@bold{Pity}: Pi-Calculus Type Checking}

@author["Andrea Bolognani"]

This is the documentation for Pity.

@table-of-contents[]

@include-section["names.scrbl"]
@include-section["processes.scrbl"]
@include-section["sorts-and-sortings.scrbl"]
@include-section["environments.scrbl"]
@include-section["contracts.scrbl"]
@include-section["miscellaneous.scrbl"]

@index-section[]
