personal_ws-1.1 it 125 
sar
cdr
transparent
given
inp
curryficate
distinct
any
compatible
verr
values
expressions
format
newline
Lisp
bn
cio
conformit
list
LISt
error
capacit
name
union
contract
let
gi
fn
map
type
typesetting
the
if
setof
totalit
split
client
restriction
append
define
facilit
cos
funzionalit
is
join
foldl
flip
na
nb
guard
action
names
ambiguit
refresh
Report
regexp
sort
nn
double
sommer
Scribble
Scheme
process
l'ambiguit
member
flessibilit
nx
number
Algorithmic
equal
str
pu
string
nil
parser
anzich
RS
caddr
Hello
matching
lst
system
rx
composition
bytecode
prefix
verit
listof
zA
entit
finch
qualit
two
greet
propriet
keyword
not
when
fresh
Language
pity
bound
boolean
replication
Revised
sorting
letrec
provide
empty
num
struct
intersect
cadr
parts
self
PLT
three
expected
car
and
replace
leggibilit
cons
rep
res
